<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mockjs | 汪先生的前端之路</title>
    <meta name="description" content="This is a blog example built by VuePress">
    <link rel="icon" href="../img/xxx.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.ea81cc4f.css" as="style"><link rel="preload" href="/assets/js/app.ce306304.js" as="script"><link rel="preload" href="/assets/js/3.f9607ef3.js" as="script"><link rel="preload" href="/assets/js/5.da0e0556.js" as="script"><link rel="preload" href="/assets/js/31.0f113a83.js" as="script"><link rel="prefetch" href="/assets/js/10.728a02b0.js"><link rel="prefetch" href="/assets/js/11.c17200cd.js"><link rel="prefetch" href="/assets/js/12.0f2310bb.js"><link rel="prefetch" href="/assets/js/13.eeafe177.js"><link rel="prefetch" href="/assets/js/14.4ff0de7c.js"><link rel="prefetch" href="/assets/js/15.ae76eb35.js"><link rel="prefetch" href="/assets/js/16.0b00bfa2.js"><link rel="prefetch" href="/assets/js/17.e097936e.js"><link rel="prefetch" href="/assets/js/18.be97c3c1.js"><link rel="prefetch" href="/assets/js/19.405b35b4.js"><link rel="prefetch" href="/assets/js/20.030ec72e.js"><link rel="prefetch" href="/assets/js/21.746d4976.js"><link rel="prefetch" href="/assets/js/22.01296f77.js"><link rel="prefetch" href="/assets/js/23.5a05e68f.js"><link rel="prefetch" href="/assets/js/24.f0094395.js"><link rel="prefetch" href="/assets/js/25.f0413e37.js"><link rel="prefetch" href="/assets/js/26.ef43cbea.js"><link rel="prefetch" href="/assets/js/27.1c32ec82.js"><link rel="prefetch" href="/assets/js/28.5607521d.js"><link rel="prefetch" href="/assets/js/29.6196294b.js"><link rel="prefetch" href="/assets/js/30.7782450d.js"><link rel="prefetch" href="/assets/js/32.898facb7.js"><link rel="prefetch" href="/assets/js/33.e84a4776.js"><link rel="prefetch" href="/assets/js/34.d1074307.js"><link rel="prefetch" href="/assets/js/35.c35c88f0.js"><link rel="prefetch" href="/assets/js/36.bcc0fbc3.js"><link rel="prefetch" href="/assets/js/37.af4836aa.js"><link rel="prefetch" href="/assets/js/38.3d1a46fd.js"><link rel="prefetch" href="/assets/js/39.208e5afe.js"><link rel="prefetch" href="/assets/js/4.048464f0.js"><link rel="prefetch" href="/assets/js/6.d04bcd6f.js"><link rel="prefetch" href="/assets/js/7.5ef5f14b.js"><link rel="prefetch" href="/assets/js/8.c8368fee.js"><link rel="prefetch" href="/assets/js/9.900ca393.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7575b654.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ea81cc4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">汪先生的前端之路
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/2019/09/03/posts/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/photography/" class="nav-link router-link-active">Main</a></li><li class="nav-item"><a href="/about/2019/09/04/about/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/xweb-oss" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="https://gitee.com/wangchengzhu/dashboard" target="_blank" rel="noopener noreferrer" class="nav-link external">Gitee</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">汪先生的前端之路
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/2019/09/03/posts/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/photography/" class="nav-link router-link-active">Main</a></li><li class="mobile-nav-item"><a href="/about/2019/09/04/about/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/xweb-oss" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="https://gitee.com/wangchengzhu/dashboard" target="_blank" rel="noopener noreferrer" class="nav-link external">Gitee</a></li></ul></div></div></div></section> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content content__default"><h1 id="mockjs"><a href="#mockjs" aria-hidden="true" class="header-anchor">#</a> mockjs</h1> <h3 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h3> <p><code>npm install mockjs</code></p> <h3 id="新建文件夹"><a href="#新建文件夹" aria-hidden="true" class="header-anchor">#</a> 新建文件夹</h3> <p><strong>创建mock.js文件到src目录下的任一合适文件内新建mockjs.js，里面放入如下代码,模拟多条数据</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> Mock <span class="token keyword">from</span> <span class="token string">'mockjs'</span>
<span class="token keyword">const</span> Random <span class="token operator">=</span> Mock<span class="token punctuation">.</span>Random<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'msg'</span><span class="token punctuation">,</span>getData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> articles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> newArticleObject <span class="token operator">=</span> <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> Random<span class="token punctuation">.</span><span class="token function">csentence</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//  Random.csentence( min, max )</span>
            thumbnail_pic_s<span class="token punctuation">:</span> Random<span class="token punctuation">.</span><span class="token function">dataImage</span><span class="token punctuation">(</span><span class="token string">'300x250'</span><span class="token punctuation">,</span> <span class="token string">'mock的图片'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Random.dataImage( size, text ) 生成一段随机的 Base64 图片编码</span>
            author_name<span class="token punctuation">:</span> Random<span class="token punctuation">.</span><span class="token function">cname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Random.cname() 随机生成一个常见的中文姓名</span>
            date<span class="token punctuation">:</span> Random<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> Random<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Random.date()指示生成的日期字符串的格式,默认为yyyy-MM-dd；Random.time() 返回一个随机的时间字符串</span>
        <span class="token punctuation">}</span>
        articles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newArticleObject<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        articles<span class="token punctuation">:</span> articles
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="组件中使用"><a href="#组件中使用" aria-hidden="true" class="header-anchor">#</a> 组件中使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> mockdata <span class="token keyword">from</span> <span class="token string">&quot;@/router/mockjs&quot;</span><span class="token punctuation">;</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'msg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token comment">// this.data1 = res.data;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="mock详解"><a href="#mock详解" aria-hidden="true" class="header-anchor">#</a> Mock详解</h2> <h3 id="下载安装"><a href="#下载安装" aria-hidden="true" class="header-anchor">#</a> 下载安装</h3> <p><code>npm install mockjs</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//使用mock</span>
<span class="token keyword">var</span> Mock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mockjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> mcok <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="mock的语法"><a href="#mock的语法" aria-hidden="true" class="header-anchor">#</a> mock的语法</h3> <p>mock的语法规范包含两层规范</p> <ul><li>数据模板 （DTD）</li> <li>数据占位符 （DPD）</li></ul> <h3 id="数据模板dtd"><a href="#数据模板dtd" aria-hidden="true" class="header-anchor">#</a> 数据模板DTD</h3> <p>末班规则：‘name|rule’:value</p> <ul><li>name：属性名</li> <li>rule：属性规则</li> <li>value：属性值</li></ul> <p>属性名和规则之间用|隔开，规则是可以选的。
一共七个rule</p> <ol><li>‘name|mix-max’:value</li> <li>'name|count':value</li> <li>'name|mix-max.dmix-dmax':value</li> <li>'name|min-max.dcount':value</li> <li>'name|count.dmin-dmax':value</li> <li>'name|count.dcount':value</li> <li>'name|+step':value</li></ol> <p>生成规则需要根据属性值的类型才能确定<br>
属性值可以含有@占位符<br>
属性值还可以指定最终值的初始值和类型</p> <h3 id="属性值是string"><a href="#属性值是string" aria-hidden="true" class="header-anchor">#</a> 属性值是String</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name1|1-3'</span><span class="token punctuation">:</span><span class="token string">'a'</span><span class="token punctuation">,</span>       <span class="token comment">//重复生成1到3个a</span>
    <span class="token string">'name2|2'</span><span class="token punctuation">:</span><span class="token string">'b'</span>            <span class="token comment">//生成bb</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值是number"><a href="#属性值是number" aria-hidden="true" class="header-anchor">#</a> 属性值是Number</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name1|+1'</span> <span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">,</span>    <span class="token comment">// 生成4，如果循环每次加1      </span>
    <span class="token string">'name2|1-7'</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>   <span class="token comment">//生成一个数字，1到7之间    </span>
    <span class="token string">'name3|1-4,5-8'</span> <span class="token punctuation">:</span><span class="token number">1</span> <span class="token comment">//生成一个小数，整数部分1到4，小数部分5到8</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值为boolean"><a href="#属性值为boolean" aria-hidden="true" class="header-anchor">#</a> 属性值为Boolean</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name|1'</span> <span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span> <span class="token comment">// 生成一个布尔值，各一半    </span>
    <span class="token string">'name1|1-3'</span> <span class="token punctuation">:</span><span class="token boolean">true</span>   <span class="token comment">// 1/4是true ， 3/4是false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值是object"><a href="#属性值是object" aria-hidden="true" class="header-anchor">#</a> 属性值是Object</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>c<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">,</span>d<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name|1-3'</span> <span class="token punctuation">:</span>obj<span class="token punctuation">,</span>  <span class="token comment">// 随机从obj中寻找到1到3个属性，新对象   </span>
    <span class="token string">'name|2'</span> <span class="token punctuation">:</span>obj  <span class="token comment">// 随机从obj中找到二个属性，新对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值是array"><a href="#属性值是array" aria-hidden="true" class="header-anchor">#</a> 属性值是Array</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token keyword">var</span> data <span class="token operator">=</span>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name|1'</span> <span class="token punctuation">:</span>arr <span class="token punctuation">,</span> <span class="token comment">// 从数组离随机取出一个值   </span>
    <span class="token string">'name|2'</span> <span class="token punctuation">:</span>arr<span class="token punctuation">,</span>  <span class="token comment">// 数组重复count次，这里count为2</span>
    <span class="token string">'name|3'</span> <span class="token punctuation">:</span>arr <span class="token comment">// 数组重复1到3次</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值是function"><a href="#属性值是function" aria-hidden="true" class="header-anchor">#</a> 属性值是function</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token operator">+</span><span class="token number">10</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">,</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'name'</span> <span class="token punctuation">:</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>   <span class="token comment">// 返回函数的返回值20</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="属性值为regexp"><a href="#属性值为regexp" aria-hidden="true" class="header-anchor">#</a> 属性值为RegExp</h3> <p>根据正则表达式反向生成对应的字符串，用于生成自定义格式的字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    ‘name1'<span class="token punctuation">:</span><span class="token regex">/[a-z][A-Z]/</span><span class="token punctuation">,</span>
    <span class="token string">'name2'</span><span class="token punctuation">:</span><span class="token regex">/\d{1,3}/</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="数据占位符dpd"><a href="#数据占位符dpd" aria-hidden="true" class="header-anchor">#</a> 数据占位符DPD</h3> <p>关于占位符，占位符只是在属性值是字符串的时候，在字符串里占个位置，并不会出现在最终的属性值中。
占位符的格式为：
<code>@占位符</code></p> <h5 id="关于占位符需要知道以下几点"><a href="#关于占位符需要知道以下几点" aria-hidden="true" class="header-anchor">#</a> 关于占位符需要知道以下几点</h5> <ol><li><p>用@标识符标识后面的字符串是占位符</p></li> <li><p>占位符的值是从Mock.Random方法中引用的</p></li> <li><p>可以通过Mock.Random.extend()来扩展自定义占位符</p></li> <li><p>占位符可以引用数据模板中的属性</p></li> <li><p>占位符优先引用数据模板中的属性</p></li> <li><p>占位符支持相对路径和决定路径</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span><span class="token punctuation">{</span>
        name1<span class="token punctuation">:</span><span class="token string">'@FIRST'</span><span class="token punctuation">,</span>
        name2<span class="token punctuation">:</span><span class="token string">'@LAST'</span>
    <span class="token punctuation">}</span>    

</code></pre></div><h3 id="mock-mock"><a href="#mock-mock" aria-hidden="true" class="header-anchor">#</a> Mock.mock()</h3> <p>这是mock的核心方法，用于生成模拟数据，前边的例子中我们都已经见识过了</p> <h6 id="mock-mock-rurl-rtype-template-function-opt"><a href="#mock-mock-rurl-rtype-template-function-opt" aria-hidden="true" class="header-anchor">#</a> Mock.mock(rurl?,rtype?,template|function(opt))</h6> <ul><li><p>rurl:ajax请求的地址</p></li> <li><p>rtype:ajax请求的类型，如’GET','POST'</p></li> <li><p>template:数据模板，就是之前那些个例子</p></li> <li><p>function:生成相应数据的函数</p></li></ul> <p>具体的应用情况在下边：</p> <ol><li><p>Mock.mock(template)</p></li> <li><p>Mock.mock(rurl,template)，模拟ajax,匹配接收到url的ajax请求，把template对应的数据返回返回</p></li> <li><p>Mock.mock(rurl,function(opt)),模拟ajax,会把函数执行的结果作为ajax回调返回</p></li> <li><p>Mock.mock(rurl,rtype,template) 同上，只是对ajax的类型有要求</p></li> <li><p>Mock.mock(rurl,rtype,function) 同上</p></li></ol> <h3 id="mock-setup-setting"><a href="#mock-setup-setting" aria-hidden="true" class="header-anchor">#</a> Mock.setup(setting)</h3> <p>配置拦截ajax请求的行为，支持的配置项有timeout。</p> <div class="language-js extra-class"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    timeout<span class="token punctuation">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Mock<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    timeout<span class="token punctuation">:</span>'<span class="token number">200</span><span class="token operator">-</span><span class="token number">500</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Mock.valid(template,data)
这个函数用来判断，数据模板和数据是否一样，</p> <p>Mock.toJSONShema(template)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> template <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  <span class="token comment">// 把template风格的模板转成JSON Schema。</span>
    <span class="token string">'name|1-3'</span><span class="token punctuation">:</span><span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> tjs <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">toJSONSchema</span><span class="token punctuation">(</span>tempalte<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mock-random"><a href="#mock-random" aria-hidden="true" class="header-anchor">#</a> Mock.Random</h3> <p>这是一个工具类，用于生成各种类型的数据。</p> <ul><li>Mock.Random的方法在模板数据中被称为占位符，之前说过的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> Random <span class="token operator">=</span> Mock<span class="token punctuation">.</span>Random<span class="token punctuation">;</span>
<span class="token keyword">var</span> em1 <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">email</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> em2 <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> em3 <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    email<span class="token punctuation">:</span><span class="token string">'@email'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Mock.Random提供的完成方法</p> <table><thead><tr><th>Type</th> <th>Method</th></tr></thead> <tbody><tr><td>Basic</td> <td>boolean natural integer float character string date datename now</td></tr> <tr><td>Date</td> <td>date datetime time now</td></tr> <tr><td>Image</td> <td>image dataImage</td></tr> <tr><td>Color</td> <td>color hex rgb rgba hsl</td></tr> <tr><td>Text</td> <td>paragraph sentence word title cparagraph csentence cword ctitle</td></tr> <tr><td>Name</td> <td>first last name cfirst clast cname</td></tr> <tr><td>Web</td> <td>url domain email ip tld</td></tr> <tr><td>Address</td> <td>area region city county zip</td></tr> <tr><td>Helper</td> <td>capitalize upper lower pick shuffle</td></tr> <tr><td>Miscellaneous</td> <td>guid id</td></tr></tbody></table> <h3 id="basic"><a href="#basic" aria-hidden="true" class="header-anchor">#</a> Basic</h3> <p>Random.boolean(min?max?current?)</p> <p>随机生成布尔值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> bool1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//true false各一半</span>
<span class="token keyword">var</span> bool2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span>，<span class="token boolean">false</span><span class="token punctuation">)</span>    <span class="token comment">//1/3的可能性是false 2/3是true</span>
</code></pre></div><p>Random.natural(min?,max?)
生成一个随机的整数，可以是负数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> integer1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> integer2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//随机最小值是-10</span>
<span class="token keyword">var</span> integer3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Random.character(pool?)
随机生成一个字符,pool的值可以是：</p> <ul><li><p>upper: 26个大写字母</p></li> <li><p>lower: 26个小写字母</p></li> <li><p>number: 0到9十个数字</p></li> <li><p>sympol: &quot;!@#$%^&amp;*()[]&quot;</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">//长度3到7位</span>
<span class="token keyword">var</span> str2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">//长度5位</span>
<span class="token keyword">var</span> str3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'lower'</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//长度7位，小写</span>
<span class="token keyword">var</span> str4 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">//长度4到</span>
<span class="token keyword">var</span> str5 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'新的字符串会从这里选择4到5位'</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//从第一个参数里选择4到5位</span>

</code></pre></div><p>Random.range(start?,stop,step?)
返回一个整型数组</p> <ul><li><p>start,可选，数组起始值，闭区间</p></li> <li><p>stop,必选，数据结束值，开区间</p></li> <li><p>step,可选，数据每一项间隔值</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> range1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//[0,1,2,3,4,5,6,7,8,9]</span>
<span class="token keyword">var</span> range2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//[14,15,16,17,18,19]</span>
<span class="token keyword">var</span> range3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[3,5,7,9,11]</span>
</code></pre></div><h3 id="date"><a href="#date" aria-hidden="true" class="header-anchor">#</a> Date</h3> <p>Random.date(format?)</p> <p>返回一个随机日期的字符串
format的格式是‘yyyy-MM-dd’,可以随机组合</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> date1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'y-M-d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date4 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'yy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Random.time(format?)</p> <p>返回时间字符串
format的格式是‘HH-mm-ss’</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> time1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> time2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'HH-mm-ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> time3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'J-m-s'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Random.datetime(format?)</p> <p>上边两个的结合版</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> dt1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">datetime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> dt2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">datetime</span><span class="token punctuation">(</span><span class="token string">'yyyy-MM-dd HH-mm-ss'</span><span class="token punctuation">)</span>
</code></pre></div><p>Random.now(unit?,format?)</p> <p>返回当前时间的字符串</p> <h3 id="image"><a href="#image" aria-hidden="true" class="header-anchor">#</a> Image</h3> <blockquote><p>一般情况下，使用dataImage更好,因为更简单，但是如果要生成高度自定义的图片，则最好用image。另外，dataImage生成的是base64编码</p></blockquote> <ul><li><p>Random.image(size?,background?,foreground?,format?text?)</p></li> <li><p>size 图片宽高，格式是'宽x高'</p></li> <li><p>background:图片的背景色，默认值#000000</p></li> <li><p>foreground：图片的文字前景色，默认#FFFFFF</p></li> <li><p>format：图片的格式，默认'.png'</p></li> <li><p>text:图片上的默认文字，默认值为参数size</p></li></ul> <p>其中size的取值范围是
<code>['300x250', '250x250', '240x400', '336x280', '180x150', '720x300', '468x60', '234x60', '88x31', '120x90', '120x60', '120x240', '125x125', '728x90', '160x600', '120x600', '300x600']</code></p> <p>图片的格式可以选择.png .gif .jpg</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> image1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> image2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'128x90'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> image3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'120x660'</span><span class="token punctuation">,</span><span class="token string">'#ccc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//前景色#ccc</span>
<span class="token keyword">var</span> image4 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'226x280'</span><span class="token punctuation">,</span><span class="token string">'#eee'</span><span class="token punctuation">,</span><span class="token string">'第三个参数是文字不是前景色'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> image5 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'66x31'</span><span class="token punctuation">,</span><span class="token string">'#ddd'</span><span class="token punctuation">,</span><span class="token string">'#123456'</span><span class="token punctuation">,</span><span class="token string">'四个参数的时候第三个参数是前景色'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> image6 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'240x400'</span><span class="token punctuation">,</span><span class="token string">'#333'</span><span class="token punctuation">,</span><span class="token string">'#1483dc'</span><span class="token punctuation">,</span><span class="token string">'.gif'</span><span class="token punctuation">,</span><span class="token string">'全部参数的情况下'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Random.dataImage(size?,text?)
返回一段base64编码，两个参数同上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> di1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">dataImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> di2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">datImage</span><span class="token punctuation">(</span><span class="token string">'300x600'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> di3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">dataImage</span><span class="token punctuation">(</span><span class="token string">'180x150'</span><span class="token punctuation">,</span><span class="token string">'hahahaha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="color"><a href="#color" aria-hidden="true" class="header-anchor">#</a> Color</h3> <p>Random.color()</p> <p>有好几个相关的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> color <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 格式<span class="token string">'#rrggbb'</span>
<span class="token keyword">var</span> hex <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//好像和color没什么不同</span>
<span class="token keyword">var</span> rgb <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//生成格式如rgb(133,233,244)</span>
<span class="token keyword">var</span> rgba <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">rgba</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//生成个事如rgba(111,222,233,0.5)</span>
<span class="token keyword">var</span> hsl <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">hsl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//生成格式(345,82,71)</span>
</code></pre></div><h3 id="text"><a href="#text" aria-hidden="true" class="header-anchor">#</a> Text</h3> <p>Random.paragraph(in?,max?,len?)</p> <p>随机生成一段文本，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> para1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">paragraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//随机生成一短文本，范围3到7</span>
<span class="token keyword">var</span> para2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">paragraph</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//随机生成长度是10的文本</span>
<span class="token keyword">var</span> para3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">paragraph</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//随机生成9到11位长度的文本</span>
</code></pre></div><p>Random.sentence(min?,max?,len?)</p> <p>随机生成一个句子，第一个单词的首字母大写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> sen1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//默认长度12到18</span>
<span class="token keyword">var</span> sen2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//随机生成一个单词个数为10的句子</span>
<span class="token keyword">var</span> sen3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//随机生成一个5到9单词个数的句子</span>
</code></pre></div><p>Random.word(min?,max?,len?)</p> <p>随机生成一个单词</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> word1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">word</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//默认长度3到10</span>
<span class="token keyword">var</span> word2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">word</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//随机生成长度是7的单词</span>
<span class="token keyword">var</span> word3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">word</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//随机生成2到11位长度的单词</span>
</code></pre></div><p>Random.title(min?,max?,len?)</p> <p>随机生成一段标题，每个单词的首字母大写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> title1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//title中的单词个数</span>
<span class="token keyword">var</span> title2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//title六个单词</span>
<span class="token keyword">var</span> title3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//title7到11个单词</span>
</code></pre></div><blockquote><p>另外还有四个方法，四个方法前边加一个
c,Random.cparagraph, 返回中文文本
Random.csentence, 返回中文句子
Random.cword, 返回中文文字
Random.ctitle. 返回中文标题</p></blockquote> <h3 id="name"><a href="#name" aria-hidden="true" class="header-anchor">#</a> Name</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> first <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         随机生成常见英文名
<span class="token keyword">var</span> last <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span>           随机生成常见英文姓
<span class="token keyword">var</span> name <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span>           随机生成常见英文姓名
<span class="token keyword">var</span> cfirst <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">cfirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       随机生成常见中文姓
<span class="token keyword">var</span> clast <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">clast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         随机生成常见中文名
<span class="token keyword">var</span> cname <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">cname</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         随机生成一个常见中文姓名
</code></pre></div><h3 id="web"><a href="#web" aria-hidden="true" class="header-anchor">#</a> Web</h3> <p>Random.url(protocol?,host?)</p> <p>随机生成一个url
protocol可选参数，表示网络协议，如http。
host表示域名和端口号</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> url1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url3 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">,</span><span class="token string">'58.com'</span><span class="token punctuation">)</span>
</code></pre></div><p>Random.protocol()</p> <p>随机生成一个域名
<code>var protocol = Random.protocol()</code></p> <blockquote><p>protocol可以选的值，'http'、'ftp'、'gopher'、'mailto'、'mid'、'cid'、'news'、'nntp'、'prospero'、'telnet'、'rlogin'、'tn3270'、'wais'。</p></blockquote> <p>Random.domin()</p> <p>随机生成一个域名</p> <p>Random.tld()</p> <p>随机生成一个顶级域名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> domain <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> tld <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">tld</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Random.email(domain?)</p> <p>随机生成一个email地址，domain表示域名</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> email1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">email</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> email2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">email</span><span class="token punctuation">(</span><span class="token string">'58.com'</span><span class="token punctuation">)</span>     <span class="token comment">//生成xxxx@58.com</span>
</code></pre></div><p>Random.ip()</p> <p>随机生成一个ip地址
<code>var ip = Random.ip()</code></p> <h3 id="address"><a href="#address" aria-hidden="true" class="header-anchor">#</a> Address</h3> <p>Random.region()</p> <p>随机生成一个中国的大区，如华北，西南
<code>var region = Random.region();</code></p> <p>Random.province()</p> <p>随机生成一个中国省直辖市自治区特别行政区
<code>var province = Random.province()</code></p> <p>Random.city(prefix?)</p> <p>随机生成一个中国城市，prefix布尔值，表示是否标注所在省</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> city1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">city</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> city2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">city</span><span class="token punctuation">(</span>ture<span class="token punctuation">)</span>
</code></pre></div><p>Random.country(prefix?)</p> <p>随机生成一个中国县，prefix布尔值，表示是否显示所属的省市</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">var</span> county1 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">county</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> county2 <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">county</span><span class="token punctuation">(</span>ture<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Random.zip()</p> <p>随机生成一个六位数邮政编码
<code>var zip = Random.zip();</code></p> <h3 id="helper"><a href="#helper" aria-hidden="true" class="header-anchor">#</a> Helper</h3> <p>Random.capitlize(word)</p> <p>把第一个字母转成大写
<code>var capitalize = Random.capitalize('hello')</code>
Random.upper(str)</p> <p>转成大写
<code>var upper = Random.upper('zhang');</code>
Random.lower(str)</p> <p>转成小写
<code>var lower = Random.lower('JINGWEI');</code>
Random.pick(arr)</p> <p>从数组中随机选取一个元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pick <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Random.shuffle(arr);</p> <p>打乱数组的顺序并返回</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr  <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> shuffle <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="miscellaneous"><a href="#miscellaneous" aria-hidden="true" class="header-anchor">#</a> Miscellaneous</h3> <p>Random.guid()</p> <p>随机生成一个GUID</p> <p>Random.id()</p> <p>随机生成一个18位身份证id</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> guid <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">guid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> id <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#新建文件夹" title="新建文件夹">新建文件夹</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#组件中使用" title="组件中使用">组件中使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#mock详解" title="Mock详解">Mock详解</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#下载安装" title="下载安装">下载安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mock的语法" title="mock的语法">mock的语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据模板dtd" title="数据模板DTD">数据模板DTD</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值是string" title="属性值是String">属性值是String</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值是number" title="属性值是Number">属性值是Number</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值为boolean" title="属性值为Boolean">属性值为Boolean</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值是object" title="属性值是Object">属性值是Object</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值是array" title="属性值是Array">属性值是Array</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值是function" title="属性值是function">属性值是function</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#属性值为regexp" title="属性值为RegExp">属性值为RegExp</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据占位符dpd" title="数据占位符DPD">数据占位符DPD</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mock-mock" title="Mock.mock()">Mock.mock()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mock-setup-setting" title="Mock.setup(setting)">Mock.setup(setting)</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#mock-random" title="Mock.Random">Mock.Random</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#basic" title="Basic">Basic</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#date" title="Date">Date</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#image" title="Image">Image</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#color" title="Color">Color</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#text" title="Text">Text</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#name" title="Name">Name</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#web" title="Web">Web</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#address" title="Address">Address</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#helper" title="Helper">Helper</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#miscellaneous" title="Miscellaneous">Miscellaneous</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/xweb-oss" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="/photography/2018/06/06/mock/.html" class="nav-link" data-v-0d113134>生命不息 , 马杀鸡不停</a></li><li class="copyright-item" data-v-0d113134><a href="/photography/2018/06/06/mock/.html" class="nav-link" data-v-0d113134>人不狠,成不了大事</a></li></ul></div></footer></div><div class="global-ui"><!----><div class="reading-progress top" data-v-7681808f><div class="progress" data-v-7681808f></div></div></div></div>
    <script src="/assets/js/app.ce306304.js" defer></script><script src="/assets/js/3.f9607ef3.js" defer></script><script src="/assets/js/5.da0e0556.js" defer></script><script src="/assets/js/31.0f113a83.js" defer></script>
  </body>
</html>
